<!DOCTYPE HTML>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lifa Ceramics | Singapore Toilet Accessories Manufacturer</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('body').hide().fadeIn(4000);
    });
  </script>
</head>

<body>

  <main>
    <div class="logo"></div>
    <p>Coming Soon</p>
    <p>
     <span style="font-size:0.65em;">
       For further enquires, email us at <a href="mailto:sales@lifasg.com">sales@lifasg.com</a>
     </span>
    </p>
  </main>

</body>

</html>
